import pandas as pd
# 판다스 데이터 정제
# 자료에 값이 없는 상태(NaN) 또는 결측치
data_dict = [
    {'사번': 25001, '나이': 20, '부서': '정보보호부'},
    {'사번': 25002, '이름': '이영희', '부서': '기술부'},
    {'사번': 25003, '이름': '박민수', '나이': 22},
    {'사번': 25004, '이름': '정수진', '나이': 20},
    {'사번': 25005, '이름': '한미래', '나이': 23, '부서': '개발부'},
]

df = pd.DataFrame(data_dict)
print(df)
df['사번']  = df['사번'].astype('str') # 사번 열 str 타입으로 변경
df.info()
df['부서']  = df['부서'].astype('category') # 부서 열 category 타입으로 변경
df.info()

# 결측치 확인
print(df.isnull()) # 만일 값이 존재하지 않으면 True
# df.dropna , 만일 값이 존재하지 않으면 해당 행 제거
newDf = df.dropna()
print(newDf)

# 결측값 채우기 , 비어있는 자료 채우기
# 1. 평균값으로 채우기  , df.fillna({'열이름':대체값})
newDf = df.fillna({'나이' : df['나이'].mean()})
print(newDf)

# 2. 중앙값으로 채우기
newDf = df.fillna({'나이' : df['나이'].median()})
print(newDf)

# 3. 최빈값
newDf = df.fillna({'부서' : df['부서'].mode()[0]}) # mode() : 최빈값 함수 , mode()[0]
print(newDf)

# 4. 데이터 전처리란 원시 데이터를 분석 목적에 맞게 정제하고 가공하는 과정
# 오류, 누락 , 불필요한 값을 찾아서 수정하여 신뢰성 결정
data_dict = [
    {'사번': 25001, '이름': ' 김철수 ', '나이': 20, '부서': '정보보호부', '입사일': '2022-03-02'},
    {'사번': 25001, '이름': ' 김철수 ', '나이': 20, '부서': '정보보호부', '입사일': '2022-03-02'},
    {'사번': 25002, '이름': '이영희', '나이': 21, '부서': '기술부', '입사일': '2021-03-02'},
    {'사번': 25003, '이름': '박민수', '나이': 22, '부서': '생산부', '입사일': '2020-03-02'},
    {'사번': 25004, '이름': '정수진', '나이': 20, '부서': '전략본부', '입사일': '2022-03-02'},
    {'사번': 25005, '이름': '한미래', '나이': 23, '부서': '개발부', '입사일': '2019-03-02'},
    {'사번': 25005, '이름': '한미래', '나이': 23, '부서': '개발부', '입사일': '2019-03-02'},
]

df = pd.DataFrame(data_dict)
print(df)

# 텍스트 공백제거 , df['열이름'].타입명.strip()
df['이름'] = df['이름'].str.strip()
print(df)

# 텍스트 치환
df['부서'] = df['부서'].str.replace('부' , '팀')
print(df)

# 중복제거(모든 열의 값이 동일한 행 제거)
df.drop_duplicates()
print(df)

# 새로운 열 생성
df['입사일'] = pd.to_datetime(df['입사일']) # 날짜/시간 타입으로 변경
df['입사년도'] = df['입사일'].dt.year # dt(datetime)타입 , .year(연도) .month(월)
print(df) 
# 필터링 , df.loc[조건 , 열이름] = 값
df['인력구분'] = '신입'
df.loc['입사년도' <= 2021 , '인력구분'] = '경력직'
print(df)

# 그룹화
df['연령그룹'] = pd.cut(df['나이'] , bins=[0,20,25 ,100] , labels=['청년기' , '도약기' , '성숙기'])
print(df)

# 이상치 처리 , 데이터 범위내 크게 벗어날 경우 이상한 값으로 확인
# clip(lower=최솟값 , uppper=최댓값) , 만일 범위 벗어나면 최솟값 또는 최댓값으로 변경
df['나이'] = df['나이'].clip(lower=21 , upper=40) 
print(df)

# 원-밋 인코딩 , 문자열을 숫자로 변경하여 자료를 변경
# 머신러닝 같은 모델에서 문자열 자체 학습이 아닌 숫자 학습
newDf = pd.get_dummies( df, columns=['부서'] , dtype=int)
print(newDf)

# 정규화 ,  모든 데이터들을 0~1 사이의 범위로 변환
# 공식 (현재값 - 최솟값) / (최대값 - 최솟값)
df['나이_정규화'] = (df['나이'] -df['나이'].min()) / (df['나이'].max() - df['나이'].min())
print(df)

# 표준화 , 평균 기준으로 얼마나 떨어져 있는지
# 공식 = (값 - 평균)/표준편차 
# 상대적인 위치 파악 , 이상치가 많을때 해당 이상치 확인 
df['나이_표준화'] = (df['나이'] - df['나이'].mean())/df['나이'].st()
print(df)