
import numpy as np
# 넘파이 배열 인덱싱
x = np.array([10,20,30,40,50])
print(x[0])

# 음수 인덱싱
print(x[-1] , x[-2]) # 뒤에서부터 

# 조건 필터링
y = x>30
print(y)
print(x[y]) # 인덱스에 놀리배열 대입시 True인 경우에만 값 추출

# 특정 인덱스만 선택
y = [0,2,4] # 원하는 특정 인덱스(논리)들을 리스트/베열 선언
print(x[y])

# 넘파이 2차원 인덱싱
x = np.array([[1,2,3],[4,5,6],[7,8,9]])
print(x[0])
print(x[0,2])
print(x[2,1])
print(x[-1 , -2])


# 팬시 인덱싱 : [행 리스트] , [열 리스트]
print(x[[0,2],[1,0]]) # 0,1 => 2 , 2,0 => 7


# 슬라이싱 : 시작인덱스 : 끝인덱스+1 : 단위
x = np.array([10,20,30,40,50]) 
print(x[1:4])
print(x[:3])
print(x[::2])

# 2차원 슬라이싱
x = np.array([[1,2,3],[4,5,6],[7,8,9]])
print(x[0:2 , 1:3])

# 전체 선택
y = x[:,1]
print(y)
y = x[1, :]
print(y)

# 조건 필터링
y = x%3 == 0
print(y , x[y])
