# 자료 : 값 
# 자료형 : 값 분류 방법(타입)

# 문자열 : "" vs '' vs """ """ 로 감싼 자료
# 이스케이프문자 : 특수문 문자를 출력하는  경우 \사용
#  \" , \' , \n , \t , \\

# 문자열 연산 : 1. 연결 연산 + , 2. 반복 연산 *
print('안녕하세요' + '유재석')
print('안녕하세요'*3)


# 인덱스란? 배열(문자열)/리스트에서 나열된 자료들이 지정된 번호  
print("안녕하세여"[0])
print("안녕하세여"[3])
print('안녕하세여'[-1])

#문자 범위 슬라이싱
print('안녕하세요'[1:3])
print('안녕하세야'[2:4])


print('안녕하세요'[1:])


# 문자열 길이 구하기
print(len('안녕하세야'))